//
// Copyright (C) 2020 Raphielscape LLC. and Haruka LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

soong_namespace {
}

soong_config_bool_variable {
    name: "module_build_from_source",
}

soong_config_module_type {
    name: "module_apex_prebuilt",
    module_type: "prebuilt_apex",
    config_namespace: "ANDROID",
    bool_variables: ["module_build_from_source"],
    properties: [
        "prefer",
    ],
}

// Google com.google.android.adbd
module_apex_prebuilt {
    name: "com.google.android.adbd",
    apex_name: "com.android.adbd",
    owner: "google",
    src: "com.google.android.adbd.apex",
    overrides: ["com.android.adbd"],
    prefer: true,
    soong_config_variables: {
       module_build_from_source: {
           prefer: false
       }
    },
}

// Google com.google.android.adservices
module_apex_prebuilt {
    name: "com.google.android.adservices",
    apex_name: "com.android.adservices",
    owner: "google",
    src: "com.google.android.adservices.apex",
    overrides: ["com.android.adservices"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.adservices-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.adservices-systemserverclasspath-fragment"],
}

// Google com.google.android.appsearch.apex
module_apex_prebuilt {
    name: "com.google.android.appsearch",
    apex_name: "com.android.appsearch",
    owner: "google",
    src: "com.google.android.appsearch.apex",
    overrides: ["com.android.appsearch"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.appsearch-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.appsearch-systemserverclasspath-fragment"],
}

// Google com.google.android.bluetooth
module_apex_prebuilt {
    name: "com.google.android.bluetooth",
    apex_name: "com.android.btservices",
    owner: "google",
    src: "com.google.android.bluetooth.apex",
    overrides: ["com.android.btservices"],
    required: ["android.hardware.bluetooth@1.1",
               "android.hardware.bluetooth.audio@2.1",
               "android.hardware.bluetooth.audio-V2-ndk"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.art
module_apex_prebuilt {
    name: "com.google.android.art",
    apex_name: "com.android.art",
    owner: "google",
    src: "com.google.android.art.apex",
    overrides: [
        "com.android.art",
        "com.android.art.debug",
    ],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["art-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["art-systemserverclasspath-fragment"],
}

// Google com.google.android.cellbroadcast
module_apex_prebuilt {
    name: "com.google.android.cellbroadcast",
    apex_name: "com.android.cellbroadcast",
    owner: "google",
    src: "com.google.android.cellbroadcast.apex",
    overrides: ["com.android.cellbroadcast"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.conscrypt
module_apex_prebuilt {
    name: "com.google.android.conscrypt",
    apex_name: "com.android.conscrypt",
    required: [
        "conscrypt.com.android.conscrypt",
    ],
    owner: "google",
    src: "com.google.android.conscrypt.apex",
    overrides: ["com.android.conscrypt"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.conscrypt-bootclasspath-fragment"],
}

// Google com.google.android.extservices
module_apex_prebuilt {
    name: "com.google.android.extservices",
    apex_name: "com.android.extservices",
    owner: "google",
    src: "com.google.android.extservices.apex",
    overrides: ["com.android.extservices"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.ipsec
module_apex_prebuilt {
    name: "com.google.android.ipsec",
    apex_name: "com.android.ipsec",
    required: [
        "android.net.ipsec.ike.com.android.ipsec",
    ],
    owner: "google",
    src: "com.google.android.ipsec.apex",
    overrides: ["com.android.ipsec"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.ipsec-bootclasspath-fragment"],
}

// Google com.google.android.media
module_apex_prebuilt {
    name: "com.google.android.media",
    apex_name: "com.android.media",
    required: [
        "updatable-media.com.android.media",
    ],
    owner: "google",
    src: "com.google.android.media.apex",
    overrides: ["com.android.media"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.media-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.media-systemserverclasspath-fragment"],
}

// Google com.google.android.media.swcodec
module_apex_prebuilt {
    name: "com.google.android.media.swcodec",
    apex_name: "com.android.swcodec",
    owner: "google",
    src: "com.google.android.media.swcodec.apex",
    overrides: ["com.android.media.swcodec"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.mediaprovider
module_apex_prebuilt {
    name: "com.google.android.mediaprovider",
    apex_name: "com.android.mediaprovider",
    required: [
        "framework-mediaprovider.com.android.mediaprovider",
    ],
    owner: "google",
    src: "com.google.android.mediaprovider.apex",
    overrides: ["com.android.mediaprovider"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.mediaprovider-bootclasspath-fragment"],
}

// Google com.google.android.neuralnetworks
module_apex_prebuilt {
    name: "com.google.android.neuralnetworks",
    apex_name: "com.android.neuralnetworks",
    owner: "google",
    src: "com.google.android.neuralnetworks.apex",
    overrides: ["com.android.neuralnetworks"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.ondevicepersonalization
module_apex_prebuilt {
    name: "com.google.android.ondevicepersonalization",
    apex_name: "com.android.ondevicepersonalization",
    owner: "google",
    src: "com.google.android.ondevicepersonalization.apex",
    overrides: ["com.android.ondevicepersonalization"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.ondevicepersonalization-bootclasspath-fragment"],
}

// Google com.google.android.os.statsd
module_apex_prebuilt {
    name: "com.google.android.os.statsd",
    apex_name: "com.android.os.statsd",
    owner: "google",
    src: "com.google.android.os.statsd.apex",
    overrides: ["com.android.os.statsd"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.os.statsd-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.os.statsd-systemserverclasspath-fragment"],
}

// Google com.google.android.permission
module_apex_prebuilt {
    name: "com.google.android.permission",
    apex_name: "com.android.permission",
    required: [
        "framework-permission.com.android.permission",
        "service-permission.com.android.permission",
    ],
    owner: "google",
    src: "com.google.android.permission.apex",
    overrides: ["com.android.permission"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.permission-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.permission-systemserverclasspath-fragment"],
}

// Google com.google.android.resolv
module_apex_prebuilt {
    name: "com.google.android.resolv",
    apex_name: "com.android.resolv",
    owner: "google",
    src: "com.google.android.resolv.apex",
    overrides: ["com.android.resolv"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.scheduling
module_apex_prebuilt {
    name: "com.google.android.scheduling",
    apex_name: "com.android.scheduling",
    owner: "google",
    src: "com.google.android.scheduling.apex",
    overrides: ["com.android.scheduling"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.scheduling-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.scheduling-systemserverclasspath-fragment"],
}

// Google com.google.android.sdkext
module_apex_prebuilt {
    name: "com.google.android.sdkext",
    apex_name: "com.android.sdkext",
    required: [
        "framework-sdkextensions.com.android.sdkext",
    ],
    owner: "google",
    src: "com.google.android.sdkext.apex",
    overrides: ["com.android.sdkext"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.sdkext-bootclasspath-fragment"],
}

// Google com.google.android.tethering
module_apex_prebuilt {
    name: "com.google.android.tethering",
    apex_name: "com.android.tethering",
    required: [
        "framework-tethering.com.android.tethering",
    ],
    owner: "google",
    src: "com.google.android.tethering.apex",
    overrides: ["com.android.tethering"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.tethering-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.tethering-systemserverclasspath-fragment"],
}

// Google com.google.android.tzdata4
module_apex_prebuilt {
    name: "com.google.android.tzdata4",
    apex_name: "com.android.tzdata",
    owner: "google",
    src: "com.google.android.tzdata4.apex",
    overrides: ["com.android.tzdata"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}

// Google com.google.android.wifi
module_apex_prebuilt {
    name: "com.google.android.wifi",
    apex_name: "com.android.wifi",
    required: [
        "framework-wifi.com.android.wifi",
        "service-wifi.com.android.wifi",
    ],
    owner: "google",
    src: "com.google.android.wifi.apex",
    overrides: ["com.android.wifi"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.wifi-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.wifi-systemserverclasspath-fragment"],
}

// Google com.google.android.uwb
module_apex_prebuilt {
    name: "com.google.android.uwb",
    apex_name: "com.android.uwb",
    owner: "google",
    src: "com.google.android.uwb.apex",
    overrides: ["com.android.uwb"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
    exported_bootclasspath_fragments: ["com.android.uwb-bootclasspath-fragment"],
    exported_systemserverclasspath_fragments: ["com.android.uwb-systemserverclasspath-fragment"],
}

// Google com.google.mainline.primary.libs
module_apex_prebuilt {
    name: "com.google.mainline.primary.libs",
    apex_name: "com.mainline.primary.libs",
    owner: "google",
    src: "com.google.mainline.primary.libs.apex",
    overrides: ["com.mainline.primary.libs"],
    prefer: true,
    soong_config_variables: {
        module_build_from_source: {
            prefer: false,
        },
    },
}
