//
// Copyright (C) 2020 Raphielscape LLC. and Haruka LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

soong_namespace {
}

// Google com.google.android.adbd
prebuilt_apex {
    name: "com.google.android.adbd",
    apex_name: "com.android.adbd",
    src: "com.google.android.adbd.apex",
    overrides: ["com.android.adbd"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.adservices
prebuilt_apex {
    name: "com.google.android.adservices",
    apex_name: "com.android.adservices",
    src: "com.google.android.adservices.apex",
    exported_bootclasspath_fragments: ["com.android.adservices-bootclasspath-fragment"],
    overrides: ["com.android.adservices"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.appsearch.apex
prebuilt_apex {
    name: "com.google.android.appsearch",
    apex_name: "com.android.appsearch",
    src: "com.google.android.appsearch.apex",
    overrides: ["com.android.appsearch"],
    exported_bootclasspath_fragments: ["com.android.appsearch-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.bluetooth
prebuilt_apex {
    name: "com.google.android.bluetooth",
    apex_name: "com.android.bluetooth",
    src: "com.google.android.bluetooth.apex",
    overrides: ["com.android.btservices"],
    required: ["android.hardware.bluetooth@1.1",
               "android.hardware.bluetooth.audio@2.1",
               "android.hardware.bluetooth.audio-V2-ndk"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.art
prebuilt_apex {
    name: "com.google.android.art",
    apex_name: "com.android.art",
    src: "com.google.android.art.apex",
    overrides: ["com.android.art"],
    exported_bootclasspath_fragments: ["art-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.cellbroadcast
prebuilt_apex {
    name: "com.google.android.cellbroadcast",
    apex_name: "com.android.cellbroadcast",
    src: "com.google.android.cellbroadcast.apex",
    overrides: ["com.android.cellbroadcast"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.conscrypt
prebuilt_apex {
    name: "com.google.android.conscrypt",
    apex_name: "com.android.conscrypt",
    src: "com.google.android.conscrypt.apex",
    overrides: ["com.android.conscrypt"],
    exported_bootclasspath_fragments: ["com.android.conscrypt-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.extservices
prebuilt_apex {
    name: "com.google.android.extservices",
    apex_name: "com.android.extservices",
    src: "com.google.android.extservices.apex",
    overrides: ["com.android.extservices"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.ipsec
prebuilt_apex {
    name: "com.google.android.ipsec",
    apex_name: "com.android.ipsec",
    src: "com.google.android.ipsec.apex",
    overrides: ["com.android.ipsec"],
    exported_bootclasspath_fragments: ["com.android.ipsec-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.media
prebuilt_apex {
    name: "com.google.android.media",
    apex_name: "com.android.media",
    src: "com.google.android.media.apex",
    overrides: ["com.android.media"],
    exported_bootclasspath_fragments: ["com.android.media-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.media.swcodec
prebuilt_apex {
    name: "com.google.android.media.swcodec",
    apex_name: "com.android.swcodec",
    src: "com.google.android.media.swcodec.apex",
    overrides: ["com.android.media.swcodec"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.mediaprovider
prebuilt_apex {
    name: "com.google.android.mediaprovider",
    apex_name: "com.android.mediaprovider",
    src: "com.google.android.mediaprovider.apex",
    overrides: ["com.android.mediaprovider"],
    exported_bootclasspath_fragments: ["com.android.mediaprovider-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.neuralnetworks
prebuilt_apex {
    name: "com.google.android.neuralnetworks",
    apex_name: "com.android.neuralnetworks",
    src: "com.google.android.neuralnetworks.apex",
    overrides: ["com.android.neuralnetworks"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.ondevicepersonalization
prebuilt_apex {
    name: "com.google.android.ondevicepersonalization",
    apex_name: "com.android.ondevicepersonalization",
    src: "com.google.android.ondevicepersonalization.apex",
    overrides: ["com.android.ondevicepersonalization"],
    exported_bootclasspath_fragments: ["com.android.ondevicepersonalization-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.os.statsd
prebuilt_apex {
    name: "com.google.android.os.statsd",
    apex_name: "com.android.os.statsd",
    src: "com.google.android.os.statsd.apex",
    overrides: ["com.android.os.statsd"],
    exported_bootclasspath_fragments: ["com.android.os.statsd-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.permission
prebuilt_apex {
    name: "com.google.android.permission",
    apex_name: "com.android.permission",
    src: "com.google.android.permission.apex",
    overrides: ["com.android.permission"],
    exported_bootclasspath_fragments: ["com.android.permission-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.resolv
prebuilt_apex {
    name: "com.google.android.resolv",
    apex_name: "com.android.resolv",
    src: "com.google.android.resolv.apex",
    overrides: ["com.android.resolv"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.scheduling
prebuilt_apex {
    name: "com.google.android.scheduling",
    apex_name: "com.android.scheduling",
    src: "com.google.android.scheduling.apex",
    overrides: ["com.android.scheduling"],
    exported_bootclasspath_fragments: ["com.android.scheduling-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.sdkext
prebuilt_apex {
    name: "com.google.android.sdkext",
    apex_name: "com.android.sdkext",
    src: "com.google.android.sdkext.apex",
    overrides: ["com.android.sdkext"],
    exported_bootclasspath_fragments: ["com.android.sdkext-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.tethering
prebuilt_apex {
    name: "com.google.android.tethering",
    apex_name: "com.android.tethering",
    src: "com.google.android.tethering.apex",
    overrides: ["com.android.tethering"],
    exported_bootclasspath_fragments: ["com.android.tethering-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.tzdata4
prebuilt_apex {
    name: "com.google.android.tzdata4",
    apex_name: "com.android.tzdata",
    src: "com.google.android.tzdata4.apex",
    overrides: ["com.android.tzdata"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.wifi
prebuilt_apex {
    name: "com.google.android.wifi",
    apex_name: "com.android.wifi",
    src: "com.google.android.wifi.apex",
    overrides: ["com.android.wifi"],
    exported_bootclasspath_fragments: ["com.android.wifi-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.android.uwb
prebuilt_apex {
    name: "com.google.android.uwb",
    apex_name: "com.android.uwb",
    src: "com.google.android.uwb.apex",
    overrides: ["com.android.uwb"],
    exported_bootclasspath_fragments: ["com.android.uwb-bootclasspath-fragment"],
    owner: "google",
    prefer: true,
}

// Google com.google.mainline.primary.libs
prebuilt_apex {
    name: "com.google.mainline.primary.libs",
    apex_name: "com.mainline.primary.libs",
    src: "com.google.mainline.primary.libs.apex",
    overrides: ["com.mainline.primary.libs"],
    owner: "google",
    prefer: true,
}
