java_import  {
    name: "TurboAdapter-lib",
    sdk_version: "current",
    jars: ["libs/TurboAdapter-lib.jar"],
}

android_library {
    name: "TurboAdapter-core",
    platform_apis: true,

    resource_dirs: [
        "res",
    ],
    static_libs: [
        "TurboAdapter-lib",
    ],
    manifest: "AndroidManifest.xml",
}

android_app {
    name: "TurboAdapter_NoBatt",
    static_libs: [
        "TurboAdapter-core",
    ],
    srcs: [
        "src/**/*.java",
    ],
    defaults: ["platform_app_defaults"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,

    overrides: [
        "TurboAdapter",
    ],
}
