// Evolution X soong configs

bootstrap_go_package {
    name: "soong-evolution-generator",
    pkgPath: "evolution/soong/generator",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-shared",
    ],
    srcs: [
        "generator/generator.go",
        "generator/variables.go",
    ],
    pluginFor: ["soong_build"],
}

evolution_generator {
    name: "generated_kernel_includes",

    // The headers make command
    cmd: "$(PATH_OVERRIDE_SOONG) $(KERNEL_MAKE_CMD) $(KERNEL_MAKE_FLAGS) -C $(TARGET_KERNEL_SOURCE) O=$(KERNEL_BUILD_OUT_PREFIX)$(genDir) ARCH=$(KERNEL_ARCH) $(KERNEL_CROSS_COMPILE) headers_install",

    // Directories that can be imported by a cc_* module generated_headers property
    export_include_dirs: [
        "usr/audio/include/uapi",
        "usr/include",
        "usr/include/audio",
        "usr/include/audio/include/uapi",
        "usr/techpack/audio/include",
    ],

    // Sources for dependency tracking
    dep_root: "$(TARGET_KERNEL_SOURCE)",
    dep_files: [
        "Makefile",
        "include/**/*",
        "arch/$(KERNEL_ARCH)/include/**/*",
        "techpack/audio/include/**/*",
    ],
}

cc_library_headers {
    name: "generated_kernel_headers",
    generated_headers: ["generated_kernel_includes"],
    export_generated_headers: ["generated_kernel_includes"],
    vendor_available: true,
    recovery_available: true,
}

// Target platform agnostic config modules
soong_config_module_type {
    name: "aapt_version_code",
    module_type: "java_defaults",
    config_namespace: "evolutionGlobalVars",
    value_variables: ["aapt_version_code"],
    properties: ["aaptflags"],
}

aapt_version_code {
    name: "aapt_version_code_defaults",
    soong_config_variables: {
        aapt_version_code: {
            aaptflags: [
                "--version-code",
                "%s",
            ],
        },
    },
}

soong_config_module_type {
    name: "camera_uses_newer_hidl_override_format",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["camera_uses_newer_hidl_override_format"],
    properties: [
        "cflags",
        "cppflags",
    ],
}

camera_uses_newer_hidl_override_format {
    name: "camera_uses_newer_hidl_override_format_defaults",
    soong_config_variables: {
        camera_uses_newer_hidl_override_format: {
            cflags: ["-DTARGET_CAMERA_USES_NEWER_HIDL_OVERRIDE_FORMAT"],
            cppflags: ["-DTARGET_CAMERA_USES_NEWER_HIDL_OVERRIDE_FORMAT"],
        },
    },
}

soong_config_module_type {
    name: "gralloc_10_usage_bits",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    value_variables: ["additional_gralloc_10_usage_bits"],
    properties: ["cppflags"],
}

gralloc_10_usage_bits {
    name: "gralloc_10_usage_bits_defaults",
    soong_config_variables: {
        additional_gralloc_10_usage_bits: {
            cppflags: ["-DADDNL_GRALLOC_10_USAGE_BITS=%s"],
        },
    },
}

soong_config_module_type {
    name: "gralloc_handle_custom_content_md_reserved_size",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["gralloc_handle_has_custom_content_md_reserved_size"],
    properties: ["export_cflags"],
}

gralloc_handle_custom_content_md_reserved_size {
    name: "gralloc_handle_has_custom_content_md_reserved_size_defaults",
    soong_config_variables: {
        gralloc_handle_has_custom_content_md_reserved_size: {
            export_cflags: ["-DGRALLOC_HANDLE_HAS_CUSTOM_CONTENT_MD_RESERVED_SIZE"],
        },
    },
}

soong_config_module_type {
    name: "uses_oplus_camera",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["uses_oplus_camera"],
    properties: ["cppflags"],
}

uses_oplus_camera {
    name: "uses_oplus_camera_defaults",
    soong_config_variables: {
        uses_oplus_camera: {
            cppflags: ["-DUSES_OPLUS_CAMERA"],
        },
    },
}

soong_config_module_type {
    name: "uses_nothing_camera",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["uses_nothing_camera"],
    properties: ["cppflags"],
}

uses_nothing_camera {
    name: "uses_nothing_camera_defaults",
    soong_config_variables: {
        uses_nothing_camera: {
            cppflags: ["-DUSES_NOTHING_CAMERA"],
        },
    },
}

soong_config_module_type {
    name: "target_alternative_futex_waiters",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["target_alternative_futex_waiters"],
    properties: ["cppflags"],
}

target_alternative_futex_waiters {
    name: "target_alternative_futex_waiters_defaults",
    soong_config_variables: {
        target_alternative_futex_waiters: {
            cppflags: ["-DTARGET_ALTERNATIVE_FUTEX_WAITERS"],
        },
    },
}

soong_config_module_type {
    name: "has_hh_vsync_issue",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["has_hh_vsync_issue"],
    properties: ["cppflags"],
}

has_hh_vsync_issue {
    name: "has_hh_vsync_issue_defaults",
    soong_config_variables: {
        has_hh_vsync_issue: {
            cppflags: ["-DHAS_HH_VSYNC_ISSUE"],
        },
    },
}

soong_config_module_type {
    name: "gralloc_handle_reserved_size",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["gralloc_handle_has_reserved_size"],
    properties: ["export_cflags"],
}

gralloc_handle_reserved_size {
    name: "gralloc_handle_has_reserved_size_defaults",
    soong_config_variables: {
        gralloc_handle_has_reserved_size: {
            export_cflags: ["-DGRALLOC_HANDLE_HAS_RESERVED_SIZE"],
        },
    },
}

soong_config_module_type {
    name: "target_shim_libs",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    value_variables: ["target_ld_shim_libs"],
    properties: ["cppflags"],
}

target_shim_libs {
    name: "shim_libs_defaults",
    soong_config_variables: {
        target_ld_shim_libs: {
            cppflags: ["-DLD_SHIM_LIBS=\"%s\""],
        },
    },
}

soong_config_module_type {
    name: "vendor_init",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    value_variables: ["target_init_vendor_lib"],
    properties: ["whole_static_libs"],
}

vendor_init {
    name: "vendor_init_defaults",
    soong_config_variables: {
        target_init_vendor_lib: {
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "surfaceflinger_udfps_lib",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    value_variables: ["target_surfaceflinger_udfps_lib"],
    properties: [
        "cppflags",
        "whole_static_libs",
    ],
}

surfaceflinger_udfps_lib {
    name: "surfaceflinger_udfps_lib_defaults",
    soong_config_variables: {
        target_surfaceflinger_udfps_lib: {
            cppflags: ["-DTARGET_PROVIDES_UDFPS_LIB"],
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "target_uses_prebuilt_dynamic_partitions",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["target_uses_prebuilt_dynamic_partitions"],
    properties: ["cppflags"],
}

target_uses_prebuilt_dynamic_partitions {
    name: "target_uses_prebuilt_dynamic_partitions_defaults",
    soong_config_variables: {
        target_uses_prebuilt_dynamic_partitions: {
            cppflags: ["-DTARGET_USES_PREBUILT_DYNAMIC_PARTITIONS"],
        },
    },
}

// Target platform agnostic config modules
soong_config_module_type {
    name: "camera_needs_client_info",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["camera_needs_client_info"],
    properties: ["cppflags"],
}

camera_needs_client_info {
    name: "camera_needs_client_info_defaults",
    soong_config_variables: {
        camera_needs_client_info: {
            cppflags: ["-DCAMERA_NEEDS_CLIENT_INFO"],
        },
    },
}

soong_config_module_type {
    name: "camera_needs_client_info_lib",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["camera_needs_client_info_lib"],
    properties: [
        "cppflags",
        "shared_libs",
    ],
}

camera_needs_client_info_lib {
    name: "camera_needs_client_info_lib_defaults",
    soong_config_variables: {
        camera_needs_client_info_lib: {
            cppflags: ["-DCAMERA_NEEDS_CLIENT_INFO_LIB"],
            shared_libs: ["//hardware/oneplus:vendor.oneplus.hardware.camera@1.0"],
        },
    },
}

soong_config_module_type {
    name: "no_cameraserver",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["has_legacy_camera_hal1"],
    properties: [
        "cppflags",
    ],
}

no_cameraserver {
    name: "no_cameraserver_defaults",
    soong_config_variables: {
        has_legacy_camera_hal1: {
            cppflags: [
                "-DNO_CAMERA_SERVER",
                "-Wno-overloaded-virtual",
            ],
        },
    },
}

soong_config_module_type {
    name: "camera_in_mediaserver",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["has_legacy_camera_hal1"],
    properties: [
        "overrides",
        "shared_libs",
    ],
}

camera_in_mediaserver {
    name: "camera_in_mediaserver_defaults",
    defaults: ["no_cameraserver_defaults"],
    soong_config_variables: {
        has_legacy_camera_hal1: {
            overrides: ["cameraserver"],
            shared_libs: [
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@3.4",
                "android.hardware.camera.provider@2.6",
                "android.hardware.camera.provider@2.7",
                "libcameraservice",
                "libgui",
            ],
        },
    },
}

soong_config_module_type {
    name: "camera_parameter_library",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    value_variables: ["uses_camera_parameter_lib"],
    properties: ["whole_static_libs"],
}

camera_parameter_library {
    name: "camera_parameter_library_defaults",
    soong_config_variables: {
        uses_camera_parameter_lib: {
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "bootloader_message_offset",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    value_variables: ["bootloader_message_offset"],
    properties: [
        "cflags",
        "export_cflags",
    ],
}

bootloader_message_offset {
    name: "bootloader_message_offset_defaults",
    soong_config_variables: {
        bootloader_message_offset: {
            cflags: ["-DBOARD_RECOVERY_BLDRMSG_OFFSET=%s"],
            export_cflags: ["-DBOARD_RECOVERY_BLDRMSG_OFFSET=%s"],
        },
    },
}

soong_config_module_type {
    name: "egl_display_array",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["uses_egl_display_array"],
    properties: ["cflags"],
}

egl_display_array {
    name: "egl_display_array_defaults",
    soong_config_variables: {
        uses_egl_display_array: {
            cflags: ["-DEGL_DISPLAY_ARRAY"],
        },
    },
}

soong_config_module_type {
    name: "disable_bluetooth_le_read_buffer_size_v2",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["disable_bluetooth_le_read_buffer_size_v2"],
    properties: ["cppflags"],
}

disable_bluetooth_le_read_buffer_size_v2 {
    name: "disable_bluetooth_le_read_buffer_size_v2_defaults",
    soong_config_variables: {
        disable_bluetooth_le_read_buffer_size_v2: {
            cppflags: ["-DDISABLE_LE_READ_BUFFER_SIZE_V2"],
        },
    },
}

soong_config_module_type {
    name: "disable_bluetooth_le_set_host_feature",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["disable_bluetooth_le_set_host_feature"],
    properties: ["cppflags"],
}

disable_bluetooth_le_set_host_feature {
    name: "disable_bluetooth_le_set_host_feature_defaults",
    soong_config_variables: {
        disable_bluetooth_le_set_host_feature: {
            cppflags: ["-DDISABLE_LE_SET_HOST_FEATURE"],
        },
    },
}

// QCOM specific config modules
soong_config_module_type {
    name: "librmnetctl_pre_uplink",
    module_type: "cc_defaults",
    config_namespace: "evolutionQcomVars",
    bool_variables: ["uses_pre_uplink_features_netmgrd"],
    properties: ["cflags"],
}

librmnetctl_pre_uplink {
    name: "librmnetctl_pre_uplink_defaults",
    soong_config_variables: {
        uses_pre_uplink_features_netmgrd: {
            cflags: ["-DNO_UPLINK_FEATURES"],
        },
    },
}

soong_config_module_type {
    name: "qti_camera_device",
    module_type: "cc_defaults",
    config_namespace: "evolutionQcomVars",
    bool_variables: ["uses_qti_camera_device"],
    properties: [
        "cppflags",
        "shared_libs",
    ],
}

qti_camera_device {
    name: "qti_camera_device_defaults",
    soong_config_variables: {
        uses_qti_camera_device: {
            cppflags: ["-DQTI_CAMERA_DEVICE"],
            shared_libs: ["vendor.qti.hardware.camera.device@1.0"],
        },
    },
}

soong_config_module_type {
    name: "extended_compress_format",
    module_type: "cc_defaults",
    config_namespace: "evolutionQcomVars",
    bool_variables: ["supports_extended_compress_format"],
    properties: ["cflags"],
}

extended_compress_format {
    name: "extended_compress_format_defaults",
    soong_config_variables: {
        supports_extended_compress_format: {
            cflags: ["-DENABLE_EXTENDED_COMPRESS_FORMAT"],
        },
    },
}

soong_config_module_type {
    name: "surfaceflinger_qcom_extensions",
    module_type: "cc_defaults",
    config_namespace: "evolutionQcomVars",
    value_variables: ["qcom_display_headers_namespace"],
    properties: [
        "cppflags",
        "header_libs",
    ],
}

surfaceflinger_qcom_extensions {
    name: "surfaceflinger_qcom_ext_defaults",
    soong_config_variables: {
        qcom_display_headers_namespace: {
            cppflags: ["-DQCOM_UM_FAMILY"],
            header_libs: ["//%s:display_intf_headers"],
        },
    },
}

soong_config_module_type {
    name: "inputdispatcher_skip_event_key",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    value_variables: ["target_inputdispatcher_skip_event_key"],
    properties: ["cppflags"],
}

inputdispatcher_skip_event_key {
    name: "inputdispatcher_skip_event_key_defaults",
    soong_config_variables: {
        target_inputdispatcher_skip_event_key: {
            cppflags: ["-DINPUTDISPATCHER_SKIP_EVENT_KEY=%s"],
        },
    },
}

soong_config_module_type {
    name: "needs_oplus_tag",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["needs_oplus_tag"],
    properties: ["cppflags"],
}
needs_oplus_tag {
    name: "needs_oplus_vendor_tag",
    soong_config_variables: {
        needs_oplus_tag: {
            cppflags: ["-DNEEDS_OPLUS_VENDOR_TAG"],
        },
    },
}

soong_config_module_type {
    name: "include_miui_camera",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["include_miui_camera"],
    properties: ["cppflags"],
}
include_miui_camera {
    name: "includes_miui_camera",
    soong_config_variables: {
        include_miui_camera: {
            cppflags: ["-DINCLUDES_MIUI_CAMERA"],
        },
    },
}

soong_config_module_type {
    name: "needs_camera_boottime",
    module_type: "cc_defaults",
    config_namespace: "evolutionGlobalVars",
    bool_variables: ["needs_camera_boottime"],
    properties: ["cppflags"],
}

needs_camera_boottime {
    name: "needs_camera_boottime_defaults",
    soong_config_variables: {
        needs_camera_boottime: {
            cppflags: ["-DTARGET_CAMERA_BOOTTIME_TIMESTAMP"],
        },
    },
}
